VITE_SUPABASE_PROJECT_ID="piqhabpopuzsnurlewnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWhhYnBvcHV6c251cmxld25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODE1MDYsImV4cCI6MjA4MDc1NzUwNn0.AI3jqvK4EALeApNu7YAHEURO6d5DPmBeLav9KZi14PI"
VITE_SUPABASE_URL="https://piqhabpopuzsnurlewnd.supabase.co"
